arrows:
	Original Size:
	52x52

	Scaled Size:
	16x16

	Scale Method:
	None -> Remark black borders

	Background:
	#FF00FF

	Palette:
	-> 35 colors x arrow group = 105 colors

	Light Placeholders:
	-> Colors -> Hue-Saturation... -> Lightness=100 & Saturation=100

===

combo:
-> 10 colors

feedback:
-> 60 colors

numbers:
-> 30 colors
	red:
		-> Colors -> Color  Balance... ->
			Cyan/Red = 100
			Magenta/Green = -100
			Yellow/Blue = -100

lifebar:
-> 56 colors

numbers_mini:
-> 30 colors

grades:
-> 225 colors