arrows:
	Original Size:
	52x52

	Scaled Size:
	16x16

	Scale Method:
	None -> Remark black borders
	*Rest of sprites: NoHalo
	*Modern: 16x16 (cubic)

	Background:
	#FF00FF

	Palette:
	-> 35 colors x arrow group = 105 colors

	Light Placeholders:
	-> Colors -> Hue-Saturation... -> Lightness=100 & Saturation=100
	*Modern:     ^^ this for the first frame, then: contrast+=28 each time

===

combo:
-> 10 colors

feedback:
-> 60 colors

numbers:
-> 30 colors
	red:
		-> Colors -> Color  Balance... ->
			Cyan/Red = 100
			Magenta/Green = -100
			Yellow/Blue = -100

lifebar:
-> 56 colors + 20 (lifebar_dual)

numbers_mini:
-> 30 colors

difficulties:
-> 38 colors

grades:
-> 220 colors

grades_mini:
-> 38 colors

instructors:
-> 150 colors

multipliers:
-> 10 colors

channels:
-> 20 colors

lock:
-> 3 colors

buttons:
-> 151 colors

level:
-> 17 colors

of:
-> 10 colors

===

screen_selection:
	Image -> Mode -> Indexed...
		-> 251 colors
screen_controls:
	Image -> Mode -> Indexed...
		-> 254 colors
		-> Color dithering: None

===

icon_vc:
-> vc color = #4e249c